{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Annee": {
				"panelColor": "#996699",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 10,
						"Y": 153
					}
				}
			},
			"Etudiant": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 316,
						"Y": 55
					}
				}
			},
			"Module": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 918,
						"Y": 68
					}
				}
			},
			"Element": {
				"panelColor": "#548DD4",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1257,
						"Y": 102
					}
				}
			},
			"INEX": {
				"panelColor": "#70CCC2",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 593,
						"Y": 26
					}
				}
			},
			"INEXR": {
				"panelColor": "#B8CCE4",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 640,
						"Y": 376
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 346,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Annee",
			"className": "Annee",
			"collectionName": "AnneeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "AnneeScolaire",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Etudiants",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "EtudiantCollection",
					"reversePath": true,
					"path": "annee"
				}
			]
		},
		{
			"name": "Element",
			"className": "Element",
			"collectionName": "ElementCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "module",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Module",
					"path": "Module"
				},
				{
					"name": "nomElement",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Note",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "Valide",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				}
			]
		},
		{
			"name": "Etudiant",
			"className": "Etudiant",
			"collectionName": "EtudiantCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Nom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Prenom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Niveau",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "annee",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Annee",
					"path": "Annee"
				},
				{
					"name": "AnneIntegration",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "redoublant",
					"scope": "public",
					"reversePath": true,
					"path": "etudiant",
					"type": "INEXRCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "liaSo",
					"scope": "public",
					"path": "INEX",
					"type": "INEX",
					"kind": "relatedEntity"
				}
			]
		},
		{
			"name": "INEX",
			"className": "INEX",
			"collectionName": "INEXCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "niveauConcerne",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "modules",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ModuleCollection",
					"reversePath": true,
					"path": "iNE1"
				},
				{
					"name": "moyenneINE1",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "passage1",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "moyenneINE2",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "passage2",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "moyenneINE3",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "passage3",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "etudiantCollection",
					"scope": "public",
					"reversePath": true,
					"path": "liaSo",
					"type": "EtudiantCollection",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"name": "Module",
			"className": "Module",
			"collectionName": "ModuleCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "iNE1",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "INEX",
					"path": "INEX"
				},
				{
					"name": "Elements",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ElementCollection",
					"reversePath": true,
					"path": "module"
				},
				{
					"name": "nomModule",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "nombreElements",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "moyenneModule",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "Valide",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "iNEXR",
					"kind": "relatedEntity",
					"type": "INEXR",
					"path": "INEXR",
					"scope": "public"
				}
			]
		},
		{
			"collectionName": "INEXRCollection",
			"className": "INEXR",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "rIne1",
					"scope": "public",
					"type": "bool",
					"kind": "storage"
				},
				{
					"name": "rIne2",
					"scope": "public",
					"type": "bool",
					"kind": "storage"
				},
				{
					"name": "rIne3",
					"scope": "public",
					"type": "bool",
					"kind": "storage"
				},
				{
					"name": "modules",
					"scope": "public",
					"reversePath": true,
					"path": "iNEXR",
					"type": "ModuleCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "etudiant",
					"kind": "relatedEntity",
					"type": "Etudiant",
					"path": "Etudiant",
					"scope": "public"
				}
			]
		}
	],
	"type": []
}